<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tiriguarda.controller.graphic.RegistraRapportoGraphicController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/registra_rapporto.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <DatePicker fx:id="dataRapportoPicker" layoutX="282.0" layoutY="247.0" prefHeight="41.0" prefWidth="235.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-border-color: #4A5D3E; -fx-border-width: 2; -fx-border-radius: 4; -fx-text-inner-color: black; -fx-accent: #4A5D3E; -fx-text-background-color: black;" />
            <CheckBox fx:id="checkPenetrativo" layoutX="229.0" layoutY="340.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="6.0" style="-fx-accent: #4A5D3E; -fx-background-border-color: #4A5D3E;" />
            <CheckBox fx:id="checkOrale" layoutX="229.0" layoutY="378.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="6.0" style="-fx-accent: #4A5D3E; -fx-background-border-color: #4A5D3E;" />
            <RadioButton fx:id="radioNulla" layoutX="451.0" layoutY="340.0" mnemonicParsing="false" style="-fx-accent: #4A5D3E; -fx-background-border-color: #4A5D3E;">
               <toggleGroup>
                  <ToggleGroup fx:id="gruppoPrecuazioni" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioCoInt" layoutX="451.0" layoutY="378.0" mnemonicParsing="false" style="-fx-accent: #4A5D3E; -fx-background-border-color: #4A5D3E;" toggleGroup="$gruppoPrecuazioni" />
            <RadioButton fx:id="radioPreservativo" layoutX="451.0" layoutY="416.0" mnemonicParsing="false" style="-fx-accent: #4A5D3E; -fx-background-border-color: #4A5D3E;" toggleGroup="$gruppoPrecuazioni" />
            <Button fx:id="confermaButton" layoutX="324.0" layoutY="459.0" mnemonicParsing="false" onAction="#onConfermaRegistrazione" prefHeight="53.0" prefWidth="152.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <Button fx:id="backButton" layoutX="29.0" layoutY="560.0" mnemonicParsing="false" onAction="#onTornaMenuPrincipale" prefHeight="32.0" prefWidth="41.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
