<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tiriguarda.controller.graphic.RiepilogoGraphicController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/riepilogo.gif" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="scaricaButton" layoutX="507.0" layoutY="294.0" mnemonicParsing="false" onAction="#onScaricaButton" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <Button fx:id="backButton" layoutX="27.0" layoutY="559.0" mnemonicParsing="false" onAction="#onTornaMenuPrincipale" prefHeight="36.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <Label layoutX="343.0" layoutY="422.0" prefHeight="62.0" prefWidth="99.0">
               <tooltip>
                  <Tooltip text="MEWO" />
               </tooltip>
            </Label>
            <DatePicker fx:id="dataRiepilogoPicker" layoutX="281.0" layoutY="298.0" prefHeight="45.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-border-color: #4A5D3E; -fx-border-width: 2; -fx-border-radius: 4; -fx-text-inner-color: black; -fx-accent: #4A5D3E; -fx-text-background-color: black;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
